@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    position: block;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-image: url(../Astra/imagenes/bg.svg);
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 80px 0 0 0;
    width: 100%;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #FFB40B;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #DCDDE2;
    display: block;
    font-weight: 600;
    transition: 1s;
}

.menu .navbar ul li a:hover{
    color: #FFB40B;
    font-size: 1em;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content{
    display: flex;
}

.header-txt {
    width: 50%;
}

.header-txt h1{
    font-size: 70px;
    line-height: 85px;
    color: #FBFCFF;
    margin-bottom: 20px;
}

.header-txt span {
    font-size: 90px;
    color: #FFB40B;
}

.header-txt p {
    font-size: 16px;
    color: #c4c4ce;
    margin-bottom: 30px;
}

.header-imagen {
    width: 50%;
    text-align: center;

}

.header-imagen img {
    width: 550px;
}

.buttons{
    display: flex;
}

.btn-1{
    display: inline-block;
    padding: 13px 20px;
    border: 1px solid #FFB40B;
    color: #FFB40B;
    border-radius: 15px;
    margin-right: 30px;
    font-size: 16px;
    text-transform: capitalize;
    transition: 1s;
}

.btn-1:hover{
    font-size: 1em;
    background-color: #FFB40B;
    color: #FBFCFF;
}

.menu-pl {
    padding: 0 0 100px 0;
}

h2 {
    font-size: 50px;
    color: #292933;
    margin-bottom: 40px;
}

span {
    color: #FFB40B;
}

.general-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

.general-txt{
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding-bottom: 35px;
}

.general-txt img{
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 250px;
}

.general-txt h3{
    font-size: 18px;
    color: #292933;
    padding: 25px 25px 10px 25px;
}

.general-txt p{
    font-size: 16px;
    color: #3a3a48;
    padding: 0 25px 20px 25px;
}

.precios{
    padding: 0 25px 10px 25px;
    display: flex;
    justify-content: space-between;
}

.precios{
    color: #FFB40B;
    font-size: 18px;
    font-weight: 600;
}

.btn-2{
    display: inline-block;
    background-color: #FFB40B;
    font-size: 14px;
    padding: 7px 15px;
    color: #FBFCFF;
    border-radius: 10px;
    transition: 2s;
}

.btn-2 :hover{
    font-size: 1.5em;
    background-color: #FFB40B;
    color: #FBFCFF;
}
.about{
    padding: 100px 0;
    margin-bottom: 100px;
    background-color: #292933;
}

.about-content{
    display: flex;
}

.about-txt{
    width: 50%;
}

.about-txt h2{
    color: #FFB40B;
}

.about-txt{
    font-size: 16px;
    color: #c4c4ce;
    margin-bottom: 30px;
}

.Sushi{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Sushi span{
    width: 50%;
    font-size: 800;
}

.about-img img{
    width: 50%;
    text-align: right;
    size: 10px;
    width: 400px;
    height: 400px;
    justify-content: space-between;
    margin-left: 200px;
}

.info{
    padding-bottom: 100px;
    display: flex;
}

.info-imagen{
    width: 50%;
}

.info-txt{
    width: 50%;
    padding-left: 55px;
}

.info-txt p{
    font-size: 16px;
    color: #3a3a48;
    margin-bottom: 35px;
}

.footer {
    padding: 50px 0;
    background-color: #292933;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.link h3{
    color: #FBFCFF;
    font-size: 18px;
    margin-bottom: 15px;
}

.link a{
    color:#DCDDE2;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    transition: 2s;
}

.link a:hover{
    color: #FFB40B;
}

.link h4{
    color: #FBFCFF;
    font-size: 18px;
    margin-bottom: 15px;
}


@media (max-width:991px) {

    body{
        position: block;
    }
    .menu {
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .navbar{
        transition: 2s;
    }
    
    .menu .navbar {
        background-color: #292933;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: none;
        transition: 2s;
    }
    
    .menu .navbar ul li {
      width: 100%;
    }


    #menu:checked ~ .navbar {
        display: initial;
    }

    .header{
        min-height: 0vh;
        width: 100%;
    }

    .header-content{
        flex-direction: column;
        padding: 30px 30px 50px 30px;
        text-align: center;
        width: 100%;
    }

    .header-txt{
        width: 100%;
    }

    .header-imagen{
        width: 100%;
    }

    .header-imagen img{
        width: 100%;
        width: 300px;
    }

    .buttons{
        justify-content: center;
        width: 100%;
    }

    .btn-1{
        margin: 0 10px;
        width: 100%;
    }

    .menu-pl{
        padding: 0 30px 30px 30px;
        width: 100%;
    }

    .general-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .about{
        padding: 30px;
        margin-bottom: 30px;
        text-align: center;
        width: 100%;
    }

    .about-content{
        flex-direction: column;
        width: 100%;
        }

    .about-txt{
        width: 100%;
    }

    .about-txt p{
        margin-bottom: 0;
        width: 100%;
    }

    .about-img img{
        width: 100%;
        text-align: center;
        margin-left: 30px;
    }

    .info{
        padding: 30px;
        flex-direction: column;
        width: 100%;
    }

    .info-imagen{
        width: 100%;
    }

    .info-imagen img{
        width: 100%;
    }


    .info-txt{
        width: 100%;
        padding-left: 0;
        text-align: center;
    }

    .footer{
        padding: 30px;
        text-align: center;
        width: 100%;
    }

    .footer-content{
        flex-direction: column;
        width: 100%;
    }
    
}